<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="meals">
  <?php if ($this->menu): ?>
    <?php foreach ($this->menu as $m): ?>
      <div class="single_meal">

        <p class="meal_title"><?= $m['title'] ?></p>

        <?php if ($m['ingredients']): ?>
          <p class="meal_ingredients"><?= $m['ingredients'] ?></p>
        <?php endif; ?>

        <?php if ($m['price']): ?>
          <p class="meal_price"><?= $m['price'] ?></p>
        <?php endif; ?>

      </div>
    <?php endforeach; ?>
  <?php endif; ?>
</div>
<?php $this->endblock(); ?>